server {
    listen 80;
    listen [::]:80;
    server_name morse.paxa.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/paxa.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/paxa.dev/privkey.pem;

    server_name morse.paxa.dev;

    location / {
      root /var/www/morse/apps/site/dist;
      try_files $uri $uri/ /index.html =500;
    }

    location /api {
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:4010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
